MONGODB_URI="mongodb+srv://chat-app:ChatApp01@cluster0.9wthra9.mongodb.net"
PORT=5000
JWT_SECRET="ca#$jas@hawq"
CLOUDINARY_CLOUD_NAME="dqla93tx7"
CLOUDINARY_API_KEY="663419715214628"
CLOUDINARY_API_SECRET="7MrpIb1r4Dvoovlphcf6H3v455U"